APP_PORT = 5000
SESS_SECRET = 7843fkdandfnfjknfw4fnsfn43knjnnjfekd
ACCESS_TOKEN_SECRET = qwerwazcwvytbniynkojmlpojvsde5tv97y4df4qsfdygj8jljmoijo9umkuxeqx
REFRESH_TOKEN_SECRET = qazsedvtgyuunininojhtdw73gbfu28e8dydneuh87dendehuyuefeqsfkhok74535